.grid-wrapper {
    width: 80vw;
    height: 100vh;
    margin: 0 auto;
    max-width: 100%;
    /* background: rgba(0, 0, 0, 0.8); */
    display: grid;
    grid-template-columns: 500px 1fr;
    grid-template-rows: auto 1fr min-content;
    grid-template-areas:
        "sidebar header"
        "sidebar main"
        "sidebar main";
}

* {
    font-family: "Times New Roman", Times, serif;
}


/* You can use the grid-area property to specify where to place an item.

The syntax is grid-row-start / grid-column-start / grid-row-end / grid-column-end.

Item1 will start on row 2 and column 1, and span 2 rows and 3 columns: */


ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

.logo-wrap {}

.sidenav {
    display: grid;
    background: skyblue;
    grid-template-rows: auto auto 1fr;
    /* grid-row-end: -1; */
    padding: 1rem;
    grid-area: sidebar;

}

/* this is for hiding the label on the search bar. Better for accessibility to have that label. */

.hide-element {
    border: 0;
    clip: rect(1px 1px 1px 1px);
    /* IE6, IE7 */
    clip;
    rect(1px, 1px, 1px, 1px);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    width: 1px;
}

#site-search {

    border-radius: 1.625rem;
    outline: none;
    border: none;
    height: 2.2rem;
    background: #f5f5f5;
    padding: 0 3.5rem 0 1.5rem;
    font-size: 1rem;
    width: 70%;
    flex: 0.7;
}

div.search {
    display: flex;
    align-items: center;
}

.search-icon {
    max-width: 2rem;
    fill: white;
    height: 2.2rem;
    margin-right: 1rem;
}

header {
    background: #FFAF38FF;
    display: grid;
    grid-template: auto 1fr / 2fr 1fr;
    padding: 2rem;
    padding-top: 0.4rem;
    grid-area: header;
    max-height: 14rem;
    column-gap: 2rem;
}

.login {
    display: flex;
    justify-content: center;
    gap: 2rem;
    align-items: center;
}

.wimp-lo {
    border-radius: 50%;
    width: 4rem;
    height: 4rem;
}

.wimp-lo-2 {
    grid-row: 1/2;
    border-radius: 50%;
    width: 4rem;
    height: 4rem;
    grid-row: 1/3;
}

.wimp-lo-name {
    font-size: 1.5rem;
}

.bell {
    max-height: 30px;
    max-width: 30px;
}

.greeting {
    display: grid;
    -ms-grid-rows: 1fr 1fr;
    -ms-grid-columns: auto 1fr;
    grid-template: 1fr 1fr / auto 1fr;
    column-gap: 1.5rem;
}

.hello {
    font-size: 1.3rem;
    font-style: italic;
    font-weight: 400;
    display: inline-block;
    max-height: 10rem;
    margin: 0;
}

.bold-name {
    font-weight: 700;
    font-size: 2rem;
    display: inline-block;
    margin: 0;
}

.three-buttons {
    display: flex;
    justify-content: space-evenly;
    margin-top: 1rem;
}

button {
    border-radius: 20%;
    width: 4.5rem;
    height: 2rem;
}

.main-content {
    display: grid;
    grid-area: main;
    background-color: #CBFF63FF;
    grid-template: auto auto / 3fr 1fr;
    /* overflow: scroll; */
}

.cards {

    display: grid;
    margin-top: 0.5rem;
    grid-template-rows: auto 1fr 1fr;
    grid-template-columns: repeat(3, 1fr);
    /* grid-auto-rows: auto; */
    grid-gap: 1rem;
}

.card {

    border: 2px solid black;

    border-radius: 4px;

    padding: .5rem;

}

.card-title {
    grid-column: 1 /-1;
}

.delete {
    max-width: 40px;
    max-height: 40px;
    margin-left: auto;
}


/* The syntax is grid-row-start / grid-column-start / grid-row-end / grid-column-end. */

.dashboard {
    max-width: 100%;
    height: 5rem;
    fill: white;
}