<style>
    .wrapper {
        display: grid;
        grid-template-columns: 200px 1fr 150px;
        grid-template-rows: 4rem 1fr 5rem;
        grid-template-areas:
            'header header header'
            'sidebar main ad'
            'footer footer footer';
        min-height: 100%;
    }

    header {
        grid-area: header;
    }

    nav {
        grid-area: sidebar;
    }

    main {
        grid-area: main;
    }

    aside {
        grid-area: ad;
    }

    footer {
        grid-area: footer;
    }
</style>

<div class="wrapper">
    <header></header>
    <nav></nav>
    <main></main>
    <aside></aside>
    <footer></footer>
</div>