<style>
    body {
        margin: 0;
        padding: 0;
        background-color: hsl(210deg 55% 92%);
    }

    .grid {
        filter: drop-shadow(0px 2px 8px hsl(0deg 0% 0% / 0.25))
    }

    .item {
        height: 75px;
        background: white;
        border-radius: 4px;
    }

    .grid {
        display: grid;
        padding: 16px;
        gap: 16px;
        grid-template-columns: 1fr;
    }

    @media (min-width: 500px) {
        .grid {
            grid-template-columns:
                repeat(auto-fill, minmax(150px, 1fr));
        }
    }
</style>

<main class="grid">
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
</main>